[all:children]
windows
linux

# groups
[windows:children]
; n8desktop
; n8htpc

[linux:children]
n8server
n8laptop
; wsl

[wsl:children]
; n8desktopwsl
; n8htpcwsl

# host aliases

[n8desktopwsl:children]
; n8desktop

[n8htpcwsl:children]
; n8htpc

# real hosts
# host mapping maintained by router dhcp static assignment
[n8server]
n8-server(192.168.0.48) ansible_host=192.168.0.48 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[n8htpc]
; 192.168.0.66 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[nshdesktop]
; 192.168.0.106 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[n8laptop]
n8laptop(192.168.0.130) ansible_host=192.168.0.130 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

